spring.datasource.url=jdbc:mysql://localhost:3306/zakladfryzjerski
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zakladfryzjerskisysinf@gmail.com
spring.mail.password=cpoksyhpxqhisxum
spring.mail.properties.mail.debug=true
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true